<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Exploring visualization of software-related data in extended reality</title>

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link href="web/css/grayscale.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="web/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
    type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">


</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

  <!-- Navigation -->
  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand page-scroll" href="#page-top">
          <i class="glyphicon glyphicon-upload"></i> <span class="light">Exploring softvis in XR</span>
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden">
            <a href="#page-top"></a>
          </li>
          <li>
            <a class="page-scroll" href="#information">Thesis</a>
          </li>
          <li>
            <a class="page-scroll" href="#screenshots">BabiaXR</a>
          </li>
          <li>
            <a class="page-scroll" href="#studies">Replicability</a>
          </li>
          <li>
            <a class="page-scroll" href="#pubs">Publications</a>
          </li>
          <li>
            <a class="page-scroll" href="#developer">Author</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- Intro Header -->
  <header class="intro">
    <div class="intro-body">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h1 class="brand-heading">Exploring visualization of software-related data in extended reality</h1>
            <p class="intro-text">A thesis by David Moreno Lumbreras</span></p>
            <p class="intro-text">Supervisor: Dr. Jesús M. González Barahona</span></p>
            <p class="intro-text">Co-supervisor: Dr. Gregorio Robles</span></p>
            <p class="intro-text" style="margin-top: 20px">Universidad Rey Juan Carlos</span></p>
            <p class="intro-text">2023</span></p>
            <a href="#information" class="btn btn-circle page-scroll">
              <i class="fa fa-angle-double-down animated"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Information Section -->
  <section id="information" class="container content-section text-center">
    <div class="container">
      <h2>THESIS</h2>
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="box">
            <div class="box-icon">
              <span class="fa fa-4x fa-file-text"></span>
            </div>
            <div class="info">
              <h4 class="text-center" style="padding-top:10px">Full thesis</h4>
              <p><span>Click to download the full thesis in PDF format and the slides presented in the thesis dissertation.</span></p>
              <a href="https://gitlab.com/thesis-dlumbrer/thesis/-/raw/main/thesis.pdf?ref_type=heads&inline=false"
                class="btn btn-default">Full thesis</a>
                <a href="https://docs.google.com/presentation/d/1STefYfza9aNwmAW-6kZdIMD52ORhPVG7E5kicGhFw-I/edit?usp=sharing"
                class="btn btn-default">Slides</a>
            </div>
          </div>
        </div>

        <!-- <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="box">
            <div class="box-icon">
              <span class="fa fa-4x fa-file-text"></span>
            </div>
            <div class="info">
              <h4 class="text-center" style="padding-top:10px">Thesis (Spanish summary)</h4>
              <p><span>Click to download the summary of the thesis in Spanish, PDF format.</span>
              </p>
              <a href=""
                class="btn btn-default">Download</a>
            </div>
          </div>
        </div> -->


        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="box">
            <div class="box-icon">
              <span class="fa fa-4x fa-gitlab"></span>
            </div>
            <div class="info">
              <h4 class="text-center" style="padding-top:10px">Repository</h4>
              <p><span>Link to the repository of the thesis with all the latex source files.</span></p>
              <a href="https://gitlab.com/thesis-dlumbrer/thesis" class="btn btn-default">Go</a>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="box">
            <div class="box-icon">
              <span class="fa fa-4x fa-desktop"></span>
            </div>
            <div class="info">
              <h4 class="text-center" style="padding-top:10px">Demos</h4>
              <p><span>Link to the page of the demos/studies presented in the thesis. Also available in VR.</span></p>
              <a href="https://thesis-dlumbrer.gitlab.io/demos.html" class="btn btn-default">Demos</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Screeshots Section -->
  <section id="screenshots" class="content-section text-center">
    <div class="screenshots-section">
      <div class="container">
        <h2>BabiaXR</h2>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="box">
              <div class="box-icon" style="margin-bottom: 20px">
                <img src="web/img/babia.png" width="300px"></img>
              </div>
              <div class="info">
                <p><span>BabiaXR serves as a pivotal cornerstone of this thesis, representing a significant undertaking
                    that has been meticulously developed over the course of this research endeavor. It stands as a
                    pioneering web-based platform engineered to facilitate immersive software data visualization through
                    the integration of cutting-edge Extended Reality (XR) technologies. In essence, BabiaXR empowers
                    users to delve into intricate software systems, offering a dynamic and spatial representation that
                    enables intuitive exploration, analysis, and comprehension of software visualization in VR.</span>
                </p>
                <a href="https://babiaxr.gitlab.io" class="btn btn-default">Main Page</a>
                <a href="https://babiaxr.gitlab.io/aframe-babia-components/" class="btn btn-default">Live Examples</a>
                <a href="https://gitlab.com/babiaxr/aframe-babia-components" class="btn btn-default">Repository</a>
                <a href="https://npmjs.org/package/aframe-babia-components" class="btn btn-default">NPM package</a>
                <a href="https://babiaxr.gitlab.io/tutorials/get_started" class="btn btn-default">Get Started</a>
                <a href="https://babiaxr.gitlab.io/tutorials" class="btn btn-default">Tutorials</a>
                <a href="https://babiaxr.gitlab.io/contributing" class="btn btn-default">Contributing</a>
              </div>
            </div>
          </div>
        </div>
        <br><br>
        <div class="row">
          <h4 class="text-center" style="padding-top:10px">Examples</h4>
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
              <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

              <div class="item active">
                <img src="web/img/museum.png" alt="David" width="460" height="345">
                <div class="carousel-caption">
                  <h3><span>Museum</span></h3>
                  <p><span><a
                        href="https://babiaxr.gitlab.io/aframe-babia-components/examples/demos/1.0.11/index.html">Click
                        here to see the demo</a></span></p>
                </div>
              </div>

              <div class="item">
                <img src="web/img/codecity.png" alt="Types" width="460" height="345">
                <div class="carousel-caption">
                  <h3><span>CodeCity</span></h3>
                  <p><span><a
                        href="https://thesis-dlumbrer.gitlab.io/ist21-reprpckg/first_experiment/scenes/screen/jetuml2021.html">Click
                        here to see the demo</a></span></p>
                </div>
              </div>

              <div class="item">
                <img src="web/img/dashboard.png" alt="Personalize" width="460" height="345">
                <div class="carousel-caption">
                  <h3><span>Dashboard</span></h3>
                  <p><span><a
                        href="https://thesis-dlumbrer.gitlab.io/emse22-scenes/dashboards/chaoss-dashboards-static.html">Click
                        here to see the demo</a></span></p>
                </div>
              </div>

              <div class="item">
                <img src="web/img/time.png" alt="Big Data" width="460" height="345">
                <div class="carousel-caption">
                  <h3><span>Time evolving codecity</span></h3>
                  <p><span><a href="https://thesis-dlumbrer.gitlab.io/sattose2023/">Click here to see the
                        demo</a></span></p>
                </div>
              </div>


              <div class="item">
                <img src="web/img/elevatedcity.png" alt="Dashdoard" width="460" height="345">
                <div class="carousel-caption">
                  <h3><span>Elevated City</span></h3>
                  <p><span><a href="https://thesis-dlumbrer.gitlab.io/vissoft23-experiment/">Click here to see the
                        demo</a></span></p>
                </div>
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Information Section -->
  <section id="studies" class="container content-section text-center">
    <div class="container">
      <h2>Replicability of the results</h2>
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="box">
            <div class="box-icon">
              <span class="fa fa-4x fa-file"></span>
            </div>
            <div class="info">
              <h4 class="text-center" style="padding-top:10px">Systematic Mapping Study</h4>
              <p><span>For the study detailed in Chapter 3, a replication package is available online for reproducing
                  the research conducted. The data and the analysis obtained for the study, including the material
                  needed for replication, are publicly available in the package</span></p>
              <a href="https://doi.org/10.5281/zenodo.7867952" class="btn btn-default">Package</a>
            </div>
          </div>
        </div>

      </div>
      <br><br><br><br>
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="box">
            <div class="box-icon">
              <span class="fa fa-4x fa-cubes"></span>
            </div>
            <div class="info">
              <h4 class="text-center" style="padding-top:10px">Comparing screen with virtual reality</h4>
              <p><span>For the experiments conducted in Chapter 6, a replication package is available online for
                  reproducing the experiment or following the guidelines to conduct one from scratch. The data obtained
                  for our experiments, and the materials needed to reproduce the experiment are available in the package
                  (hosted on Zenodo).</span></p>
              <a href="https://doi.org/10.5281/zenodo.7010180" class="btn btn-default">Package</a>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="box">
            <div class="box-icon">
              <span class="fa fa-4x fa-cubes"></span>
            </div>
            <div class="info">
              <h4 class="text-center" style="padding-top:10px">Data dashboards in VR</h4>
              <p><span>For the experiment conducted in Chapter 7, a replication package is available online for
                  reproducing the experiment or following the guidelines to conduct one from scratch. The data obtained
                  for our experiment, and the materials needed to reproduce the experiment are available in the package
                  (hosted on Zenodo).</span>
              </p>
              <a href="https://doi.org/10.5281/zenodo.6945547" class="btn btn-default">Package</a>
            </div>
          </div>
        </div>


        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="box">
            <div class="box-icon">
              <span class="fa fa-4x fa-cubes"></span>
            </div>
            <div class="info">
              <h4 class="text-center" style="padding-top:10px">Visualizing code dependencies</h4>
              <p><span>For the four interviews conducted in Chapter 9, a replication package is available online for
                  reproducing the experiment or following the guidelines to conduct one from scratch. The data obtained
                  for our experiment, and the materials needed to reproduce the experiment are available in the package
                  (hosted on Zenodo).</span></p>
              <a href="https://doi.org/10.5281/zenodo.7788929" class="btn btn-default">Package</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Screeshots Section -->
  <section id="pubs" class="content-section text-center">
    <div class="screenshots-section">
      <div class="container">
        <h2>Publications</h2>
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <div class="box">
              <div class="box-icon">
                <span class="fa fa-4x fa-file-text"></span>
              </div>
              <div class="info">
                <h4 class="text-center" style="padding-top:10px">CodeCity: A comparison of on-screen and virtual reality
                </h4>
                <h5>Information and Software Technology</h5>
                <p><span>Moreno-Lumbreras, David & Minelli, Roberto & Villaverde, Andrea & González-Barahona, Jesús M. &
                    Lanza, Michele</span></p>
                <a href="https://www.sciencedirect.com/science/article/pii/S0950584922001732"
                  class="btn btn-default">Paper</a>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <div class="box">
              <div class="box-icon">
                <span class="fa fa-4x fa-file-text"></span>
              </div>
              <div class="info">
                <h4 class="text-center" style="padding-top:10px">Understanding the NPM Dependencies Ecosystem of a
                  Project Using Virtual Reality</h4>
                <h5>VISSOFT 2023</h5>
                <p><span>Moreno-Lumbreras, David & González-Barahona, Jesús M. & Lanza, Michele</span></p>
                <a href="https://www.sciencedirect.com/science/article/pii/S0950584922001732"
                  class="btn btn-default">Paper</a>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <div class="box">
              <div class="box-icon">
                <span class="fa fa-4x fa-file-text"></span>
              </div>
              <div class="info">
                <h4 class="text-center" style="padding-top:10px">CodeCity: On-Screen or in Virtual Reality?</h4>
                <h5>VISSOFT 2020</h5>
                <p><span>Moreno-Lumbreras, David & Minelli, Roberto & Villaverde, Andrea & González-Barahona, Jesús M. &
                    Lanza, Michele</span></p>
                <a href="https://www.sciencedirect.com/science/article/pii/S0950584922001732"
                  class="btn btn-default">Paper</a>
              </div>
            </div>
          </div>


        </div>

        <br><br><br><div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <div class="box">
              <div class="box-icon">
                <span class="fa fa-4x fa-file-text"></span>
              </div>
              <div class="info">
                <h4 class="text-center" style="padding-top:10px">Enhancing CodeCity: Code Evolution in VR using Web Technologies
                </h4>
                <h5>SATToSE 2023</h5>
                <p><span>Moreno-Lumbreras, David & Gonzalez-Barahona, Jesus & Robles, Gregorio</span></p>
                <a href="https://dlumbrer.gitlab.io/presentations/articles/sattose23.pdf"
                  class="btn btn-default">Paper</a>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <div class="box">
              <div class="box-icon">
                <span class="fa fa-4x fa-file-text"></span>
              </div>
              <div class="info">
                <h4 class="text-center" style="padding-top:10px">Visualizing code reviews bottlenecks, from 2D to virtual reality</h4>
                <h5>BENEVOL 2022</h5>
                <p><span>Moreno-Lumbreras, David & Gonzalez-Barahona, Jesus & Robles, Gregorio</span></p>
                <a href="https://benevol2022.github.io/papers/DavidMorenoLumbreras.pdf"
                  class="btn btn-default">Paper</a>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <div class="box">
              <div class="box-icon">
                <span class="fa fa-4x fa-file-text"></span>
              </div>
              <div class="info">
                <h4 class="text-center" style="padding-top:10px">BabiaXR: Virtual Reality software data visualizations for the Web</h4>
                <h5>OpenVRLab (IEEE VR22) 2022</h5>
                <p><span>Moreno-Lumbreras, David & Gonzalez-Barahona, Jesus & Villaverde, Andrea</span></p>
                <a href="https://dlumbrer.gitlab.io/presentations/articles/NEW_babiaxr%20(1).pdf"
                  class="btn btn-default">Paper</a>
              </div>
            </div>
          </div>


        </div>

        <br><br><br><div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <div class="box">
              <div class="box-icon">
                <span class="fa fa-4x fa-file-text"></span>
              </div>
              <div class="info">
                <h4 class="text-center" style="padding-top:10px">Making CodeCity Evolve</h4>
                <h5>BENEVOL 2019</h5>
                <p><span>Moreno, David & Cosentino, Valerio & Gonzalez-Barahona, Jesus</span></p>
                <a href="http://ceur-ws.org/Vol-2605/13.pdf"
                  class="btn btn-default">Paper</a>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <div class="box">
              <div class="box-icon">
                <span class="fa fa-4x fa-file-text"></span>
              </div>
              <div class="info">
                <h4 class="text-center" style="padding-top:10px">To VR or not to VR: Is virtual reality suitable to understand software development metrics?</h4>
                <h5>ESEM 2021</h5>
                <p><span>Moreno, David & Robles, Gregorio & Izquierdo, Daniel & Gonzalez-Barahona, Jesus                </span></p>
                <a href="https://arxiv.org/abs/2109.13768"
                  class="btn btn-default">Registered Report</a>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <div class="box">
              <div class="box-icon">
                <span class="fa fa-4x fa-file-text"></span>
              </div>
              <div class="info">
                <h4 class="text-center" style="padding-top:10px">Understanding the NPM Dependencies Ecosystem of a
                  Project Using Virtual Reality - Artifact</h4>
                <h5>VISSOFT 2023</h5>
                <p><span>Moreno-Lumbreras, David & González-Barahona, Jesús M. & Lanza, Michele</span></p>
                <a href="https://doi.org/10.5281/zenodo.8289145"
                  class="btn btn-default">Artifact</a>
              </div>
            </div>
          </div>


        </div>

        <br><br><br><div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <div class="box">
              <div class="box-icon">
                <span class="fa fa-4x fa-file-text"></span>
              </div>
              <div class="info">
                <h4 class="text-center" style="padding-top:10px">CodeCity: On-Screen or in Virtual Reality? - Artifact</h4>
                <h5>VISSOFT 2020</h5>
                <p><span>Moreno-Lumbreras, David & Minelli, Roberto & Villaverde, Andrea & González-Barahona, Jesús M. &
                    Lanza, Michele</span></p>
                <a href="https://zenodo.org/record/5474890"
                  class="btn btn-default">Artifact</a>
              </div>
            </div>
          </div>



        </div>

        

      </div>
    </div>
  </section>

  <!-- Developer Section -->
  <section id="developer" class="content-section text-center">
    <div class="developer-section">
      <div class="container">
        <h2>Author</h2>
        <div class="row" style="margin-bottom:40px">
          <img src="web/img/author_image.png" class="img-circle" style="width: 140px; height: 140px;" alt="">
          <h4 style="padding-top:20px">David Moreno Lumbreras</h4>
          <p><span>Predoctoral Researcher @ URJC
              <ul class="list-inline social-buttons">
                <li><a href="https://dlumbrer.github.io"><i class="fa fa-2x fa-home"></i></a></li>
                <li><a href="https://github.com/dlumbrer"><i class="fa fa-2x fa-github"></i></a></li>
                <li><a href="https://gitlab.com/dlumbrer"><i class="fa fa-2x fa-gitlab"></i></a></li>
                <li><a href="https://www.linkedin.com/in/david-moreno-lumbreras-597ab5101"><i
                      class="fa fa-2x fa-linkedin"></i></a></li>
                <li><a href="mailto:dmorenolumb@gmail.com?subject=thesis"><i class="fa fa-2x fa-envelope"></i></a></li>

        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- Map Section -->
  <div class="content-section text-center">

    <iframe width="100%" height="350"
      src="https://www.openstreetmap.org/export/embed.html?bbox=-3.8231885433197026%2C40.27941926343441%2C-3.816107511520386%2C40.28315153662604&amp;layer=mapnik&amp;marker=40.28128542578595%2C-3.819648027420044"
      style="border: 1px solid black"></iframe><br /><small><a
        href="https://www.openstreetmap.org/?mlat=40.28129&amp;mlon=-3.81965#map=18/40.28129/-3.81965">Click to see the
        map</a></small>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container text-center">
      <p><span><a href="http://dlumbrer.github.io">David Moreno Lumbreras - dlumbrer</a> &copy; </span></p>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="web/js/jquery.easing.min.js"></script>

  <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->

  <!-- Custom Theme JavaScript -->
  <script src="web/js/grayscale.js"></script>

</body>

</html>